{
  "name": "jweb-redis",
  "version": "0.0.4",
  "description": "redis dao implementation for jweb",
  "main": "build/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "build/**/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/7kgame/jweb-redis.git"
  },
  "keywords": [
    "redis",
    "nodejs",
    "typescript",
    "jweb"
  ],
  "author": "cyij2006@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7kgame/jweb-redis/issues"
  },
  "homepage": "https://github.com/7kgame/jweb-redis#readme",
  "dependencies": {
    "redis": "^2.8.0",
    "@types/redis": "^2.8.10",
    "redis-connection-pool": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tsc": "^1.20150623.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
